<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amibot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="0.jpg">
    <style>.dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ff7200;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }</style>
</head>
<body>
    
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Amibot</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a class="cla" href="index.html">HOME</a></li>
                    <li><div class="dropdown">
                        <a href="">ABOUT <center>+</center></a>
                        <div class="dropdown-content">
                          <a href="ministry.html">About Ministry</a>
                          <a href="vision.html">Vision</a>
                          <a href="ministry.html">Mission</a>
                          <a href="function.html">Function and Responsibilities</a>
                        </div>
                      </div>
                      </li>
                    <li>
                    <div class="dropdown">
                        <a href="major.html"><center>MAJOR STATISTICS +</center>
                        </a>
                        <div class="dropdown-content">
                          <a href="major.html">Act</a>
                          <a href="major.html">Rules</a>
                          <a href="major.html">Details of Orders / Office Memorandum with regard to<br> Methodologies formulated under the CM(SP) Act, 2015]</a>
                          <a href="major.html">Details of Notifications issued under the Coal Mines <br>(Special Provisions) Act, 2015 [CM(SP) Act, 2015]</a>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="dropdown">
                        <a href="sde.html">SUSTAINABILITY</a>
                       
                    </div>
                </li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
            
        </div>

    <div>
        <center>
        <iframe
            src="https://console.dialogflow.com/api-client/demo/embedded/6d52bd1e-a2d9-478b-8e1c-425548738f68"
            width="80%"
            style="height: 80%; min-height: 680px"
            frameborder="100">
        </iframe>
        </center>
    </div>



                </div>
                    </div>
                </div>
                <script>
                    window.embeddedChatbotConfig = {
                    chatbotId: "ym4cbxBk-k48qtfdfei9u",
                    domain: "www.chatbase.co"
                    }
                    </script>
                    <script
                    src="https://www.chatbase.co/embed.min.js"
                    chatbotId="ym4cbxBk-k48qtfdfei9u"
                    domain="www.chatbase.co"
                    defer>
                    </script>
        </div>
    </div>
    
</body>
</html>