<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amibot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="0.jpg">
    <style>.dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ff7200;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }</style>
</head>
<body>
    
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Amibot</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a class="cla" href="">HOME</a></li>
                    <li><div class="dropdown">
                        <a href="">ABOUT <center>+</center></a>
                        <div class="dropdown-content">
                          <a href="ministry.html">About Ministry</a>
                          <a href="vision.html">Vision</a>
                          <a href="mission.html">Mission</a>
                          <a href="function.html">Function and Responsibilities</a>
                        </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                          <a href="major.html"><center>MAJOR STATISTICS +</center>
                        </a>
                        <div class="dropdown-content">
                          <a href="major.html">Act</a>
                          <a href="major.html">Rules</a>
                          <a href="major.html">Details of Orders / Office Memorandum with regard to<br> Methodologies formulated under the CM(SP) Act, 2015]</a>
                          <a href="major.html">Details of Notifications issued under the Coal Mines <br>(Special Provisions) Act, 2015 [CM(SP) Act, 2015]</a>
                        </div>
                        </div>
                    </li>

                    <li>
                        <div class="dropdown">
                          <a href="sde.html">SUSTAINABILITY</a>
                       
                        </div>
                    </li>
                    <li><a href="contact.html">CONTACT <center>US</center></a></li>
                </ul>
            
            </div>
        
            
            </div> 
            <div class="content">
            <h1>Chat with<span> Amibot</span></h1>
                <P class="par">As of now, various Acts, Rules and Regulations, DGMS Circulars, 
                <br>CoI Proceedings, etc. are applicable Mining industries.These are some 
                <br>of the Acts and Rules: The Coal Mines Act, 1952 Indian Explosives Act, 
                <br>1884 Colliery Control Order, 2000 Colliery Control Rules, 2004 
                <br>The Coal Mines Regulations, 2017 The Payment of Wages (Mines) Rules, 1956 
                <br>Additionally, land-related laws i.e. CBA, LA, Radar related queries can also 
                <br>be incorporated to develop Robust Management Information System.
                <br>
              
                <br> Mining is a fundamental industry that plays a pivotal role in extracting 
                <br>valuable resources from the Earth's crust,role in extracting valuable 
                <br>resources from the Earth's crust, ranging from precious metals like gold 
                <br>and silver to essential minerals like coal, iron, and copper.</P>
            

                <div class="form">
                    <img src="cc_origin.png"/>

                    
                    <right>
                        <div class="search">
                        <a href="chatbot.html"> <button class="btn">Chat with Amibot</button></a>
                    </div>
                </right>

                    </div>

                    

                </div>
                    </div>
                </div>
                <script>
                    window.embeddedChatbotConfig = {
                    chatbotId: "ym4cbxBk-k48qtfdfei9u",
                    domain: "www.chatbase.co"
                    }
                    </script>
                    <script
                    src="https://www.chatbase.co/embed.min.js"
                    chatbotId="ym4cbxBk-k48qtfdfei9u"
                    domain="www.chatbase.co"
                    defer>
                    </script>
        </div>
    </div>
   
    
</body>
</html>